<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Rohman</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image" href="images/icons8-ubuntu-50.png">
    <style>
      :root {
          --cols: 80;
      }
      body {
        font-family: 'DaddyTimeMono', DaddyTimeMono, monospace;
        background: black;
        color: #C4A7E7;
      }
    </style>
  </head>
  <body id="box1">
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<br>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>
<div id="box2">
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
this is the same paragraph and it should be formatted relatively nice because it
should be wrapping in a similar way to the text in the html doc
</div>

<div>
# this is the best
</div>
<div>
# this is the best
</div>
<div>
# this is the best
</div>
<div>
# this is the best
</div>
    </div>
    <footer>
      <a href="/resume.pdf" download>download resume</a>
      <a href="/docs.html">docs</a>
      <a href="/playground.html">playground</a>
      <p>&copy; 2025 Ethan Rohman</p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
